SAT1RE IX. ‘L1v. Ι. 3²61

en moi un mauvais second. Je vous apuierois
avec tout lc zele dont je [1113 capable , ὃ( [111
ma parole vous 6631161163 01611161 10113 163 con-
currens. Doucement lui repondi-je· vous n’en
6163 pas ou vous Ρ611[63.Ι1 n' y a point de mai-
son 3 Rome ou 11 y ait plus (16 probite'e ‚ & ou
1’011 soit plus eloigne': de ces intrigues que 61163
11Ῑὲ66116. La un Dhorne plus riche ou plus [3-
vant que moi ne me fait point d' ombrage.
Chacun y tient [3 place , [61011 ion merite.
Vous me (11163-13 11116 chose bien surprenante‚

& presque incroiable. Cela est pourtant vrai.
Vous me (101163 encore plus d' envie de l'apro-
cher. Bon, vous n’ aves qu' 3 16 vouloir: avec
les talens que vous aves , pouves- vous man-
quer d’ en venir 3 bout? Mecene est naturelle-
ment fort 1131131116, & ce n 'est que parce qu ’11
[6 6011011 qu ’11 est aMtentif 3 116 [6 pas laifler ai-
[61116111 aborder. Comptes que je ne me 116-
ghgel 31 point Je gagnerai les domestiques a
force de presens· [1 1’011 1116 16111116 , 16 116 1116
rebuterar pas; je [311131 prendre mon tems 3
quand Μ666116 [011113, 16 1116 presenterai 3 son
passage , je l’acompagnerai. Dans 66 monde
on n⁷a rien [3113 beaucoup de peine. A 663
mots passa Aristius mon intime 31111, 86 qui
conoiffoit 3 merveille le personage. Nous nous
3161311163. D‘ ou venes-vous ? Ou 31163- ·vous ἓ
Apres avoir repondu de part & dautre , 16 le
tirai par un bras 2 je lui [61131 1’311116. Il les
laiffoit tomber nonchalamment , comme s’il
n'efit rien senti. Je lui faisois figne 1311161 (163
yeme, & 1311161 (16 13 1616,31111 qu ’11 1116 tirat
de presse. Il faisoit [6111013111 (16 116 pas rn' en-
1611616, ὅ( [6 trahiffoit cependant par un [011113

malin. J'enrageois de bon 606111. Vous vor.-
Tome V. Q lies,

