114 SATIRE 111. L1v.1.

trui. Enfin puisqu'il est- certain que 13 colere
ne peut 6116 611116161116111 (1613611166 du 606111,
des hommes vicieux , 11011 91113 0116 10113 163 311-
tres vices qui leur sont naturels , 9011101101 13
Raison ne 16 sert-elle pas de ses poids & de ses
11;16[11163,90111·1 61311111 des peines 9109011101111663
aux fautes qu ’6116 veut punir? Si 01161011’ 1111 fai-
1011 mettre en croix un Eiclave qui en deffer-
vant auroit mange quelque reste de 90111011, &
801116 3 13 fauce qu ’11 3111011 trouve encore
chaude‚ 661 homme-la, mille fois plus fol que
Labeon, 901111011-11 6116 11113 au nombre des sa-
ges? Μ313 quelle plus 8131111610116 11 'est-ce point?
Votre ami 3 1113110116 611 quelque 961116 chose 3
votre egard3 vous 116 sauriez vous-meme vous
empecher d’ avou'e‘r que sa faute est fort legere,
3 11101113 0116 (1’3νο11 (1690111116 toute sorte (16
douceur & d' humanite: Cependant vous avez
13 611131116 de 16 fu‘ir comme un debiteur fuit
son 6163116161 Druson, sachant bien que 16 pre-
mier jour du mois etant venu , 3’11 116 1116 (16
quelque endroit que 66 puiffe 6116 (1601101 1111
payer ou l'interet ou le 9111161931, 11 sera for-ce,
en 311011863111 16 601 comme un Esclave , (16*
6011161 d'un bout 3 1’311116 1011163 163 sortes his-
toires que ce 11166113111 Α1116111 3 60111901663,
Un de mes amis apres avoir un peu trop bst,
aura sali 16 111 (16 13 table 3 11 31113 fait tomber
quelque affiete antique dont 16 vieux Evandre
s'etoit servi , & 3 cause de cela, ou parce qu’a-
yant bon appetit 11 31113 9113 1111 9011161 devant
moi, je cesserai de l'aimer comme auparavant? ⁷
Qe ferois-je donc s'il avoit commis 1111 vol·

qu ’11 eut trahi mon secret, ou qu 'il 111 ’6111 111311-
0116 de parole? Ceux qui veulent que toutes les
fauces soient ega-les , se trouvent bien en 961116Ξῖ

quan

