SATIREIII. L1v.1. 111

vos amis ? Auffi 6011111163 6111113 vous rendent
bien 13 113161116, & qu ’113 6111116116111 votre con-
duite avec la meme rigueur. Un te12dites-
vous , est un peu promt , 11 116 3’3601111110-
de pas des plaisanteries de nos courtisan83 ses
cheveux mal-faits , sa robe mal-mise 2 ses
grans & larges souiiers donent lieu 3 13 1311-.
16116 , j'en conviens: mais avec tout cela c'est ⁷
16 meilleur home du monde , c'est votre 31111 ,
& sous un exterieur neglige il cache un grand
fond d'esprit. Apres tout 2 examines-vous bien
3 votre tour3 voies (11161163 sont vos mau-
vaises inclinations , vos mauvaises habitudes:
car vous faves qu’une terre en friche pro-
duit ordinairement des ronces 2 qui ne sont
bones qu'b. brffler. 11 y 3 encore un moien-
plus court , c'est de voir de quelle mamere
en usent les amans. La passion leur cache 163 -
plus grans defauts de leur maitreffe , 011 1116-
me 16111 y fait trouver de l'agrement. Agnes.
a un polipe qui rebute tout 16 monde5
, aux yeux de Balbin elle n'en est que plus char-
mante. Qe n'entre-t’il un peu de cet aveu-
glement dans l'amitie! & pourquoi 13 vestu
11 ’3-1 ’6116 pas (166016 (1’ 1111 116311 110111 11116 6116111·
fi utile. ¹ Au moins deviions-nous avoir pour
les defauts fle 1103 311113 13 11161116 6011111131131166-
(1116 163 peres ont pour les defauts (16 161113 ena
fans. Un pere 2 dont 16 fils est 10116116 , dit.
qu’il regarde un peu de cote: c'est 1111. petit

κ 113111 , 1111 avorton , 1111 vrai Sifiphe ι 11 1’3116116

son petit poupon : s'il 3 163 jambes tortues , ik
dit qu³il ne porte pas bien son corps ι s’il 11131-
che sur 13 6116111116 (111 1116,11 dit (111 ’11 3 16 ta-
lon un peu gros , & il adoucit en begaiiant 163
1101113 (1111 marquent 663 defautS. Usons—en (16-

me*

