8- SATrRz 1.L.1v. Ι.

venir ‘a Rome , 116 trouve d'heureux que nos
citoyenS. Tous les autres exemples de cette
nature sont en fi grand nombre , qu'ils 13116-
1016111 „meme le grand parleur Fabius„ Mais
pour ne pas vous retenir trop long-temps 2 6-
coutez 2 je vous prie , ou j’en veux venir ε Si
apres toutes ces plaintes, quelque Di'e'u parois-
sant tout d'un coup 2 16111· (11[011; Μ6 voici
pret 3 faire ce que vous souhaittez. Toi‚ 801-
1131, tu [6133 Marchand3 ὃς 101, Ιυ11[6οω[υ116,
tu seras Laboureurzretirez-vou§ chacun (16 νο-
tre 66116, apres avoir ainfi change ’(16 rone. ἨΟ-ἰ
13 , qu³attendez-vous donc? 113 11’611- ἕν61116111
rien faire3 cependant 11 116 116111 (ῃΰέι eux *d'e-
tre heureux. Ql’est -ce donc (μί-1611611110-
piter 2 qu'il ne montre un visage 111116 ὲ (163
gens fi dignes de [3 colere, ὃς qu’r'l ne leur (11-
se 2 que deformais 11 116 [613 plus [1 facile que
6166011161 161113 voeux ? Enfin pour ne pas {rai-i
ter en riant , & comme un jeu une 111311616 fi
serieuse 2 quoique rien n’empeche der (1116 la„
verite en stant-comme les Precepteurs qui flam>
tent leurs petits disciples , ὃς qui leur donnent
des g5.teaux pour leur faire] apprendre les {let-‚s
tres> de l'alphabet. Mais cependant -ne laiffons
pas de parler serieusement, sans fiffion& [3113
131116116. Le Laboureur qui fend ,16 [6111116111 s
terre, l’infidele Cabaretier² 16 Soldat, les Mara.
chands qui ont Paudace de courir les 11116113 3}
tous disent > qu’ils ne supportent les rudes tra-2
vaux de leur 11161161 , (μΰὲ deffein (16 [6 1611161
un jour pour vivre en repos dans leur vieilles-
[6 , apres qu'ils 31110111 amaffe' assez de bien
pour se mettre 3 couvert de 13 1166611116, com«,
me 13 fotu-mi 2 disent-ils ε 631· 6116 110113 donne
· l’exemple ; Το1116 petite qu'elle est· , 61161 nse
, 31 -

