62 SAT1R1317H. L1v.1.

- sont corrompus par 13 (1011161111, qu ’113 sont 1116ae
me fort rares , ὅ( toujours accompagnez d' une
infinite de dangers. L' 1111 3 6t6 oblig6 a se jet-
ter du toit· , laun-e a 6t6 battu de verges jus-
· qu’ 3 13 mort. Celui-ci en fuyant est tomb6 la
nuit entre les 11131113 (163 voleurs· , 661111- la a
donn6 une grosse somme d'argent pour se ra·-
cheter. Plufieurs ont 6t6 abandonnez aux plus
vils esclaves , & nous en connoiflons 11161116
ue l’on 3 honteusement mutilez. Tout le mon-

e dit que c'est 3 bon droit. Galba seul est

d’avis contraire. Qe le commerce est bien
plus sur dans le second 6tat ,J'e veux dire avec
les AffranchieS. Qoi ! Saluste est-il moins
fol pour 663 Affianchie8,que les adulteres pout
“ 163 femmes 111311663 ? Oh! mais s1 Saluste vou-
loit en 6coutant 13 1311011 ὃ( 611 consultant ses·
forces n’6tre liberal qu'avec mesure , & don-
ner de justes bornes 3 ses presens , 11 116 per-2
droit ni son bien ni sa reputati-on. Mais 66
11 'est qu ’611 6613 qu ’11 3 ’applauditz 6 ’est 66 qu il
aime ,trop content de pouvoir dire: Au moins
je ne vois point de fernme mari6e: semblable
en 6613 a Marseus , 3 66 1311161111 31113111 (16 13
Comedienne OrigO‚ 3 qui 11 (1011113 163 terres
& sa maison Ρ3161116116, ὅ( qui disoit: A Dieu
116 plaise que J’aye 13111313 31161111 601111116166 a-
vec (163 1611111163 111311663. Mais21nalheureux,
tu en 33 avec les Comedlennes & avec les
CourtisaneS‚ dont ta reputation se sent encore·
plus que ton bien. Est-ce assez pour toi d'6-
viter certaines personnes , sans fuir 66 qu ’11 y
a de pelnicieux (13113 quelque lujet que 66 soit?
Ruiner sa 169111311011, dlffiper son bien, c'est
·ce qui est toujours mauvais augit ·63 (16 qui que
ce puiffe 6tre: qu 1111Ρο116 que 66 soit alapres
’une

